{
  "name": "pla",
  "version": "0.1.0",
  "scripts": {
    "webpack": "webpack --progress --colors --watch"
  },
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "jquery": "^3.1.1",
    "webpack": "^2.2.1"
  }
}
